INSERT INTO Categories (Name, Description, Image_url, Is_Deleted, Created_at, Updated_at) 
VALUES
('Baby Care', 'Products designed to ensure the health, safety, and comfort of babies and young children. This includes diapers, baby wipes, baby food, and other essentials for infant care.', 'images/categories/baby-care.png', 0, '2024-09-16 11:32:20.7360272', '2024-09-16 11:32:20.7360272'),
('Snacks & Sweets', 'A variety of delicious treats and snacks for all ages. This category includes chips, cookies, candies, chocolates, and other confectioneries that satisfy your cravings.', 'images/categories/snacks.png', 0, '2024-09-16 11:34:39.1363474', '2024-09-16 11:34:39.1363474'),
('Beverages', 'A selection of drinks to quench your thirst. From refreshing soft drinks and fruit juices to bottled water and energy drinks, this category covers all your beverage needs.', 'images/categories/beverage.png', 0, '2024-09-16 11:34:45.9495669', '2024-09-16 11:34:45.9495669'),
('Alcoholic Beverages', 'Includes a range of alcoholic drinks such as beers, wines, spirits, and liquors. Perfect for social gatherings, special occasions, or simply enjoying a drink after a long day.', 'images/categories/alcoholic-bev.png', 0, '2024-09-16 11:34:58.2292070', '2024-09-16 11:34:58.2292070'),
('Personal Care', 'Products designed to maintain personal hygiene and grooming. This category features skincare products, haircare items, oral care, and other essentials for personal well-being.', 'images/categories/personal-care.png', 0, '2024-09-16 11:35:06.3289583', '2024-09-16 11:35:06.3289583'),
('Laundry & Home Care', 'Items for maintaining cleanliness and hygiene in your home. This includes laundry detergents, fabric softeners, cleaning supplies, and other products for household care.', 'images/categories/home-care.png', 0, '2024-09-16 11:35:23.9073494', '2024-09-16 11:35:23.9073494'),
('Pet Care', 'Products to ensure the health and well-being of your pets. This includes pet food, grooming supplies, toys, and other essentials for dogs, cats, and other animals.', 'images/categories/pet-care.png', 0, '2024-09-16 11:35:35.2157444', '2024-09-16 11:35:35.2157444'),
('Canned Goods', 'A variety of preserved foods in cans, including vegetables, fruits, meats, and soups. Convenient and long-lasting, canned goods are perfect for stocking up your pantry.', 'images/categories/canned-goods.png', 0, '2024-09-16 11:35:41.3376131', '2024-09-16 11:35:41.3376131'),
('Fruits', 'Fresh, nutritious fruits that add flavor and health benefits to your diet. This category includes apples, oranges, bananas, berries, and seasonal fruits.', 'images/categories/fruits.png', 0, '2024-09-16 11:35:48.8135839', '2024-09-16 11:35:48.8135839'),
('Vegetables', 'A selection of fresh vegetables to incorporate into your meals. This includes leafy greens, root vegetables, and other nutritious options.', 'images/categories/vegetables.png', 0, '2024-09-16 11:35:56.2064685', '2024-09-16 11:35:56.2064685'),
('Dairy', 'Products derived from milk, including cheese, yogurt, butter, and milk itself. Essential for adding creaminess and flavor to your meals.', 'images/categories/dairy.png', 0, '2024-09-16 11:36:03.7413527', '2024-09-16 11:36:03.7413527'),
('Meat', 'Fresh and quality meat products, including beef, pork, chicken, and other types of meat. Ideal for creating hearty and satisfying meals.', 'images/categories/meat.png', 0, '2024-09-16 11:36:09.9582032', '2024-09-16 11:36:09.9582032'),
('Condiments', 'A variety of sauces, spices, and seasonings to enhance the flavor of your dishes. This includes ketchup, mustard, hot sauces, and other flavorings.', 'images/categories/condiments.png', 0, '2024-09-16 11:36:16.8219243', '2024-09-16 11:36:16.8219243'),
('Bread', 'Freshly baked bread products, including loaves, rolls, and buns. Perfect for sandwiches, toasts, and as a side to your meals.', 'images/categories/bread.png', 0, '2024-09-16 11:36:31.1505362', '2024-09-16 11:36:31.1505362'),
('Frozen Foods', 'Convenient frozen products that maintain their freshness and flavor. This category includes frozen fruits, vegetables, ready-to-eat meals, and desserts.', 'images/categories/frozen-foods.png', 0, '2024-09-16 11:36:36.7968038', '2024-09-16 11:36:36.7968038'),
('Packaged Goods', 'A diverse range of packaged food items, including snacks, cereals, pasta, and other non-perishable goods. Ideal for quick meals and pantry stocking.', 'images/categories/packaged-goods.png', 0, '2024-09-16 11:36:43.1843998', '2024-09-16 11:36:43.1843998');
