INSERT INTO Products (Name, Description, Price, Stock_quantity, Category_id, Image_url, Created_at, Updated_at) VALUES
('EQ Pants Baby Diaper L 24s', 'Comfortable baby diaper pants, size L, for babies with 24 pieces per pack.', 255.5, 100, 1, 'images/products/baby_care/EQ-Pants-Baby-Diaper-L-24s.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('EQ Pants Baby Diaper M 24s', 'Soft and absorbent baby diaper pants, size M, containing 24 pieces per pack.', 206.2, 100, 1, 'images/products/baby_care/EQ-Pants-Baby-Diaper-M-24s.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('EQ Pants Baby Diaper Mega Pack XL 66s', 'Large pack of baby diaper pants, size XL, perfect for longer use with 66 pieces.', 580.6, 100, 1, 'images/products/baby_care/EQ-PANTS-BABY-DIAPER-MEGA-PACK-XL-66S.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('EQ Pants Baby Diaper XXL 24s', 'Extra-large size baby diaper pants with 24 pieces per pack, designed for comfort and dryness.', 237, 100, 1, 'images/products/baby_care/EQ-Pants-Baby-Diaper-XXL-24s.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('Happy Diaper Pants L 24s', 'Happy brand baby diaper pants, size L, for active babies, comes with 24 pieces per pack.', 222, 100, 1, 'images/products/baby_care/Happy-Diaper-Pants-L-24s.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('Happy Diaper Pants M 12s', 'Smaller pack of Happy baby diaper pants, size M, with 12 pieces for quick changes.', 180, 100, 1, 'images/products/baby_care/Happy-Diaper-Pants-M-12s.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('Happy Diaper Pants XL 12s', 'Happy baby diaper pants, size XL, 12 pieces for bigger babies needing extra comfort.', 225.73, 100, 1, 'images/products/baby_care/Happy-Diaper-Pants-XL-12s.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('Happy Diaper Pants XXL 24s', 'Extra-large Happy diaper pants for bigger babies, with 24 pieces for extended usage.', 255.5, 100, 1, 'images/products/baby_care/Happy-Diaper-Pants-XXL-24s.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('Pampers Baby Wipes with Aloe 72s', 'Gentle baby wipes with aloe, perfect for sensitive skin, comes in a pack of 72 wipes.', 140.55, 100, 1, 'images/products/baby_care/Pampers-Baby-Wipes-with-Aloe-72s.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('Johnsons Baby Lotion 500ml', 'Moisturizing Johnsons baby lotion, keeps your babys skin soft and smooth, 500ml bottle.', 333.87, 100, 1, 'images/products/baby_care/Johnsons-Baby-Lotion-500ml.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('Johnsons Baby Shampoo 750ml', 'Johnsons baby shampoo, 750ml bottle, gentle formula for soft and healthy baby hair.', 379, 100, 1, 'images/products/baby_care/Johnsons-Baby-Shampoo-750ml.png', '2024-10-06 12:28:00', '2024-10-06 12:28:00'),
('Beng-beng', 'Chocolate-covered rice crispies.', 10, 100, 2, 'images/products/snacks/Beng-beng.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Chippy Chili', 'Spicy potato chips.', 30, 100, 2, 'images/products/snacks/Chippy-Chili.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Choco Mucho Milk Chocolate', 'Milk chocolate bar with crispy rice.', 10, 100, 2, 'images/products/snacks/Choco-Mucho-Milk-Chocolate.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Cloud 9 Classic', 'Chocolate-covered nougat and caramel.', 10, 100, 2, 'images/products/snacks/Cloud-9-Classic.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Cracklings Salt', 'Crunchy pork rinds.', 20, 100, 2, 'images/products/snacks/Cracklings-Salt.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Martys Crackling', 'Spicy pork cracklings.', 10, 100, 2, 'images/products/snacks/Martys-Crackling.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Moby Puffs', 'Flavored corn puffs.', 10, 100, 2, 'images/products/snacks/Moby-Puffs.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Mr. Chips Nacho Cheese', 'Nacho-flavored corn chips.', 10, 100, 2, 'images/products/snacks/Mr.Chips-Nacho-Cheese.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Nova Country Cheddar', 'Cheddar-flavored corn chips.', 20, 100, 2, 'images/products/snacks/Nova-Country-Cheddar.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Peewee Spicy', 'Spicy flavored snacks.', 10, 100, 2, 'images/products/snacks/Peewee-Spicy.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Piattos Sour Cream', 'Sour cream flavored chips.', 20, 100, 2, 'images/products/snacks/Piattos-Sour-Cream.png', '2024-10-06 17:15:00', '2024-10-06 17:15:00'),
('Bear Brand 90g', 'Nutritional milk for kids.', 34, 100, 3, 'images/products/beverages/Bear-Brand-90g.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Bear Brand Swak', 'Delicious milk drink.', 13, 100, 3, 'images/products/beverages/Bear-Brand-Swak.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Birch Tree Swak', 'Tasty milk drink.', 12, 100, 3, 'images/products/beverages/Birch-Tree-Swak.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Chuckie 1L', 'Chocolate milk drink.', 97.75, 100, 3, 'images/products/beverages/Chuckie-1L.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Dutch Mill 180ml', 'Probiotic yogurt drink.', 20.75, 100, 3, 'images/products/beverages/Dutch-Mill-180ml.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Kopiko Black Single', 'Coffee candy.', 10, 100, 3, 'images/products/beverages/Kopiko-Black-Single.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Kopiko Black Twin', 'Coffee candy twin pack.', 15, 100, 3, 'images/products/beverages/Kopiko-Black-Twin.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Kopiko Blanca Single', 'White coffee candy.', 10, 100, 3, 'images/products/beverages/Kopiko-Blanca-Single.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Kopiko Blanca Twin', 'White coffee candy twin pack.', 15, 100, 3, 'images/products/beverages/Kopiko-Blanca-Twin.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Kopiko Brown Single', 'Brown coffee candy.', 10, 100, 3, 'images/products/beverages/Kopiko-Brown-Single.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Kopiko Brown Twin', 'Brown coffee candy twin pack.', 15, 100, 3, 'images/products/beverages/Kopiko-Brown-Twin.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Milo Single', 'Chocolate malt drink.', 10, 100, 3, 'images/products/beverages/Milo-Single.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Nescafe Latte Single', 'Single serve latte.', 10, 100, 3, 'images/products/beverages/Nescafe-Latte-Single.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Nescafe Latte Twin', 'Twin serve latte.', 15, 100, 3, 'images/products/beverages/Nescafe-Latte-Twin.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Nescafe Original Single', 'Classic coffee.', 10, 100, 3, 'images/products/beverages/Nescafe-Original-Single.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Nescafe Original Twin', 'Twin serve classic coffee.', 15, 100, 3, 'images/products/beverages/Nescafe-Original-Twin.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Nescafe White Single', 'White coffee variant.', 10, 100, 3, 'images/products/beverages/Nescafe-White-Single.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Nescafe White Twin', 'Twin serve white coffee.', 15, 100, 3, 'images/products/beverages/Nescafe-White-Twin.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Tang Pineapple', 'Fruit-flavored drink mix.', 22, 100, 3, 'images/products/beverages/Tang-Pineapple.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Tang Orange', 'Fruit-flavored drink mix.', 22, 100, 3, 'images/products/beverages/Tang-Orange.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Zesto Orange', 'Orange Juice.', 12, 100, 3, 'images/products/beverages/Zesto-Orange.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Yakult', 'Probiotic drink.', 13, 100, 3, 'images/products/beverages/Yakult.png', '2024-10-06 19:14:00', '2024-10-06 19:14:00'),
('Red Horse Litro', 'Strong beer.', 125, 100, 4, 'images/products/alcoholic_beverages/Red-Horse-Litro.png', '2024-10-06 22:02:00', '2024-10-06 22:02:00'),
('San Miguel Litro', 'Popular beer.', 125, 100, 4, 'images/products/alcoholic_beverages/San-Miguel-Litro.png', '2024-10-06 22:02:00', '2024-10-06 22:02:00'),
('Tanduay Long Neck', 'Rum in long neck bottle.', 145, 100, 4, 'images/products/alcoholic_beverages/Tanduay-Long-Neck.png', '2024-10-06 22:02:00', '2024-10-06 22:02:00'),
('Tanduay Select', 'Premium rum.', 135, 100, 4, 'images/products/alcoholic_beverages/Tanduay-Select.png', '2024-10-06 22:02:00', '2024-10-06 22:02:00'),
('Tanduay Senior 375ml', 'Classic rum.', 75, 100, 4, 'images/products/alcoholic_beverages/Tanduay-Senior-375ml.png', '2024-10-06 22:02:00', '2024-10-06 22:02:00'),
('Bioderm Blue', 'Moisturizing lotion.', 20, 100, 5, 'images/products/personal_care/Bioderm-Blue.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Colgate Original', 'Toothpaste for fresh breath.', 12, 100, 5, 'images/products/personal_care/Colgate-Original.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Cream Silk Pink', 'Conditioner for smooth hair.', 9, 100, 5, 'images/products/personal_care/Cream-Silk-Pink.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Deoplus Tawas', 'Natural deodorant.', 15, 100, 5, 'images/products/personal_care/Deoplus-Tawas.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Dove Shampoo', 'Shampoo for all hair types.', 8, 100, 5, 'images/products/personal_care/Dove-Shampoo.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Head & Shoulders Green', 'Anti-dandruff shampoo.', 8, 100, 5, 'images/products/personal_care/Head&Shoulders-Green.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Keratin Black', 'Hair treatment.', 10, 100, 5, 'images/products/personal_care/Keratin-Black.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Keratin Gold', 'Luxury hair treatment.', 10, 100, 5, 'images/products/personal_care/Keratin-Gold.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Palmolive Green', 'Liquid soap for daily use.', 8, 100, 5, 'images/products/personal_care/Palmolive-Green.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Silka Papaya', 'Whitening soap.', 23, 100, 5, 'images/products/personal_care/Silka-Papaya.png', '2024-10-06 23:27:00', '2024-10-06 23:27:00'),
('Ariel Powder Twin', 'Laundry detergent.', 17, 100, 6, 'images/products/laundry_home_care/Ariel-Powder-Twin.png', '2024-10-07 00:14:00', '2024-10-06 23:14:00'),
('Calla Bar Floral Fresh', 'Laundry soap bar.', 9, 100, 6, 'images/products/laundry_home_care/Calla-Bar-FloralFresh.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Calla Powder Floral Fresh', 'Laundry powder.', 9, 100, 6, 'images/products/laundry_home_care/Calla-Powder-FloralFresh.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Champion Bar SupraClean', 'Laundry soap for tough stains.', 9, 100, 6, 'images/products/laundry_home_care/Champion-Bar-SupraClean.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Downy Antibac', 'Fabric conditioner.', 10, 100, 6, 'images/products/laundry_home_care/Downy-Antibac.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Downy Garden Bloom', 'Fabric softener.', 8, 100, 6, 'images/products/laundry_home_care/Downy-Garden-Bloom.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Pride Bar Power Blue', 'Laundry soap bar.', 9, 100, 6, 'images/products/laundry_home_care/Pride-Bar-PowerBlue.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Surf Bar Cherry Blossom', 'Laundry soap bar.', 9, 100, 6, 'images/products/laundry_home_care/Surf-Bar-CherryBlossom.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Surf Bar Sun Fresh', 'Laundry soap for fresh scent.', 9, 100, 6, 'images/products/laundry_home_care/Surf-Bar-SunFresh.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Surf Cherry Blossom', 'Laundry detergent powder.', 9, 100, 6, 'images/products/laundry_home_care/Surf-Red.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Wings Powder', 'Laundry powder.', 17, 100, 6, 'images/products/laundry_home_care/Wings-Powder.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Tide Powder Twin', 'Laundry detergent.', 17, 100, 6, 'images/products/laundry_home_care/Tide-Powder-Twin.png', '2024-10-06 23:14:00', '2024-10-06 23:14:00'),
('Pedigree Dentastix 56g', 'Dental chews for dogs.', 158, 100, 7, 'images/products/pet_care/Pedigree-Dentastix-56g.png', '2024-10-06 03:33:00', '2024-10-06 03:33:00'),
('Pedigree Home Style Chicken 400g', 'Dog food in chicken flavor.', 122.5, 100, 7, 'images/products/pet_care/Pedigree-Home-Style-Chicken-400g.png', '2024-10-06 03:33:00', '2024-10-06 03:33:00'),
('Pedigree Tasty Bites 130g', 'Treats for dogs.', 161.87, 100, 7, 'images/products/pet_care/Pedigree-Tasty-Bites-130g.png', '2024-10-06 03:33:00', '2024-10-06 03:33:00'),
('Purina Fancy Feast 85g', 'Cat food in gourmet flavors.', 49.75, 100, 7, 'images/products/pet_care/Purina-Fancy-Feast-85g.png', '2024-10-06 03:33:00', '2024-10-06 03:33:00'),
('Whiskas Tasty Mix 70g', 'Cat treats.', 32.25, 100, 7, 'images/products/pet_care/Whiskas-Tasty-Mix-70g.png', '2024-10-06 03:33:00', '2024-10-06 03:33:00'),
('555 Sardines', 'Tasty sardines packed in oil.', 27, 100, 8, 'images/products/canned_goods/555-Sardines.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('555 Sardines Red', 'Spicy sardines in tomato sauce.', 27, 100, 8, 'images/products/canned_goods/555-Sardines-Red.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Argentina Corned Beef 150g', 'Delicious corned beef.', 38, 100, 8, 'images/products/canned_goods/Argentina-Corned-Beef-150g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Century Tuna Calamansi 155g', 'Tuna in calamansi flavor.', 40, 100, 8, 'images/products/canned_goods/Century-Tuna-Calamansi-155g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Century Tuna Flakes 155g', 'Flaked tuna in oil.', 40, 100, 8, 'images/products/canned_goods/Century-Tuna-Flakes-155g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Family Sardines Green', 'Sardines in green chili.', 27, 100, 8, 'images/products/canned_goods/Family-Sardines-Green.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Family Sardines Red', 'Sardines in spicy sauce.', 27, 100, 8, 'images/products/canned_goods/Family-Sardines-Red.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Fresca Tuna Adobo 175g', 'Tuna in adobo sauce.', 35, 100, 8, 'images/products/canned_goods/Fresca-Tuna-Adobo-175g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Fresca Tuna Afritada 175g', 'Tuna in afritada sauce.', 35, 100, 8, 'images/products/canned_goods/Fresca-Tuna-Afritada-175g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Fresca Tuna Caldereta 175g', 'Tuna in caldereta sauce.', 35, 100, 8, 'images/products/canned_goods/Fresca-Tuna-Caldereta-175g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Holiday Beef Loaf 150g', 'Savory beef loaf.', 25, 100, 8, 'images/products/canned_goods/Holiday-Beef-Loaf-150g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Holiday Carne Norte 150g', 'Delicious carne norte.', 34, 100, 8, 'images/products/canned_goods/Holiday-Carne-Norte-150g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Holiday Corned Beef 160g', 'Classic corned beef.', 42, 100, 8, 'images/products/canned_goods/Holiday-Corned-Beef-160g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Mega Sardines Green', 'Green chili sardines.', 27, 100, 8, 'images/products/canned_goods/Mega-Sardines-Green.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Mega Sardines Red', 'Red chili sardines.', 27, 100, 8, 'images/products/canned_goods/Mega-Sardines-Red.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('San Marino Tuna 150g', 'Tuna packed in oil.', 40, 100, 8, 'images/products/canned_goods/San-Marino-Tuna-150g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('San Marino Tuna Chili 150g', 'Tuna in chili oil.', 40, 100, 8, 'images/products/canned_goods/San-Marino-Tuna-Chili-150g.png', '2024-10-06 08:53:00', '2024-10-06 08:53:00'),
('Banana 500g', 'Fresh bananas.', 49.75, 100, 9, 'images/products/fruits/Banana-500g.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Banana Saba 500g', 'Saba bananas for cooking.', 34.75, 100, 9, 'images/products/fruits/Banana-Saba-500g.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Fuji Apple', 'Crisp and sweet apple.', 52.5, 100, 9, 'images/products/fruits/Fuji-Apple.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Kiwi', 'Sweet and tangy kiwi fruit.', 85, 100, 9, 'images/products/fruits/Kiwi.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Mango', 'Juicy ripe mango.', 75, 100, 9, 'images/products/fruits/Mango.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Orange', 'Fresh oranges.', 101, 100, 9, 'images/products/fruits/Orange-500g.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Papaya 750g', 'Ripe papaya.', 90.75, 100, 9, 'images/products/fruits/Papaya-750g.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Pears 500g', 'Fresh Pears.', 111, 100, 9, 'images/products/fruits/Pears-500g.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Pineapple Medium', 'Sweet and juicy pineapple.', 131.25, 100, 9, 'images/products/fruits/Pineapple-Medium.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Watermelon Champion 1.5kg-3kg', 'Fresh watermelon.', 303, 100, 9, 'images/products/fruits/Watermelon-Champion-1.5kg-3kg.png', '2024-10-06 11:05:00', '2024-10-06 11:05:00'),
('Ampalaya 500g', 'Bitter melon, a nutritious vegetable.', 121, 100, 10, 'images/products/vegetables/Ampalaya.png', '2024-10-06 23:33:00', '2024-10-06 23:33:00'),
('Cabbage 500g', 'Fresh cabbage, perfect for salads and dishes.', 80.75, 100, 10, 'images/products/vegetables/Cabbage.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Carrots 500g', 'Crunchy carrots, great for snacking and cooking.', 126.2, 100, 10, 'images/products/vegetables/Carrots.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Cucumber 500g', 'Fresh cucumbers, refreshing and crisp.', 78.25, 100, 10, 'images/products/vegetables/Cucumber.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Eggplant 500g', 'Purple eggplant, ideal for grilling and frying.', 106, 100, 10, 'images/products/vegetables/Eggplant.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Fresh Kangkong 500g', 'Fresh water spinach, great for soups.', 20.25, 100, 10, 'images/products/vegetables/Fresh-Kangkong.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Fresh Native Tomato 250g', 'Juicy native tomatoes, perfect for salads.', 30.25, 100, 10, 'images/products/vegetables/Fresh-Native-Tomato-250g.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Garlic 250g', 'Fresh garlic, essential for cooking.', 45.25, 100, 10, 'images/products/vegetables/Garlic.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Ginger 250g', 'Fresh ginger root, great for flavoring dishes.', 63, 100, 10, 'images/products/vegetables/Ginger.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Kalabasa 250g', 'Squash, perfect for soups and stews.', 16.5, 100, 10, 'images/products/vegetables/Kalabasa.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Onion 250g', 'Fresh onions, essential for many recipes.', 39, 100, 10, 'images/products/vegetables/Onion.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Potato 500g', 'Versatile potatoes, great for baking and frying.', 101, 100, 10, 'images/products/vegetables/Potato.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Sitaw 250g', 'String beans, great for stir-frying.', 50, 100, 10, 'images/products/vegetables/Sitaw.png', '2024-10-06 17:33:00', '2024-10-06 17:33:00'),
('Alaska Evaporada Evaporated Creamer 140ml', 'Evaporated creamer.', 22, 100, 11, 'images/products/dairy/Alaska-Evaporada-Evaporated-Creamer-140ml.png', '2024-10-06 17:31:00', '2024-10-06 17:31:00'),
('Cow Bell Condensarap Sweetener Condensed Creamer 374g', 'Sweetened condensed milk.', 42, 100, 11, 'images/products/dairy/Cow-Bell-Condensarap-Sweetener-Condensed-Creamer-374g.png', '2024-10-06 17:31:00', '2024-10-06 17:31:00'),
('Eden Cheese 160g', 'Delicious cheese.', 56.75, 100, 11, 'images/products/dairy/Eden-Cheese-160g.png', '2024-10-06 17:31:00', '2024-10-06 17:31:00'),
('Egg Large 10 Per Piece', 'Fresh eggs.', 10, 100, 11, 'images/products/dairy/Egg-Large-10-Per-Piece.png', '2024-10-06 17:31:00', '2024-10-06 17:31:00'),
('Magnolia Butterlicious Unsalted 200g', 'Butter for baking.', 91, 100, 11, 'images/products/dairy/Magnolia-Butterlicious-Unsalted-200g.png', '2024-10-06 17:31:00', '2024-10-06 17:31:00'),
('Nestle All Purpose Cream 250ml', 'Cream for cooking and baking.', 71.5, 100, 11, 'images/products/dairy/Nestle-All-Purpose-Cream-250ml.png', '2024-10-06 17:31:00', '2024-10-06 17:31:00'),
('Bangus Extra Large Approximate 1kg', 'Fresh bangus.', 312, 100, 12, 'images/products/meat/Bangus-Extra-Large-Approximate-1kg.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Beef Bulalo 500g Frozen Packed', 'Beef for bulalo soup.', 202, 100, 12, 'images/products/meat/Beef-Bulalo-500g-Frozen-Packed.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Beef Caldereta Cut 500g', 'Beef cut for caldereta.', 202, 100, 12, 'images/products/meat/Beef-Caldereta-Cut-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Beef Cubes 500g', 'Cubes of beef.', 260, 100, 12, 'images/products/meat/Beef-Cubes-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Beef Ground Sirloin 500g', 'Ground sirloin beef.', 251.75, 100, 12, 'images/products/meat/Beef-Ground-Sirloin-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Beef Short Ribs 500g', 'Short ribs for grilling.', 255, 100, 12, 'images/products/meat/Beef-Short-Ribs-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Beef Sirloin 500g', 'Quality sirloin beef.', 320.5, 100, 12, 'images/products/meat/Beef-Sirloin-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Chicken Breast Fillet 500g', 'Lean chicken breast.', 204.5, 100, 12, 'images/products/meat/Chicken-Breast-Fillet-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Chicken Wings 500g', 'Fresh chicken wings.', 148.75, 100, 12, 'images/products/meat/Chicken-Wings-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Ground Beef 500g', 'Ground beef for various dishes.', 222, 100, 12, 'images/products/meat/Ground-Beef-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Ground Pork 500g', 'Ground pork for cooking.', 199, 100, 12, 'images/products/meat/Ground-Pork-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Pork Liempo 500g', 'Pork belly cut.', 245.5, 100, 12, 'images/products/meat/Pork-Liempo-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Pork Tenderloin 500g', 'Tenderloin cut of pork.', 348, 100, 12, 'images/products/meat/Pork-Tenderloin-500g.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Shrimp 1kg', 'Fresh shrimp.', 564.50, 100, 12, 'images/products/meat/Shrimp-1kg.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Tilapia Medium Approximate 1kg', 'Fresh tilapia.', 211, 100, 12, 'images/products/meat/Tilapia-Medium-Approximate-1kg.png', '2024-10-06 17:53:00', '2024-10-06 17:53:00'),
('Mama Sitas Oyster Sauce Sachet 30g', 'Oyster sauce for cooking.', 9, 100, 13, 'images/products/condiments/Mama-Sitas-Oyster-Sauce-Sachet-30g.png', '2024-10-06 09:03:00', '2024-10-06 09:03:00'),
('Mang Tomas All Around Sarsa Regular 325g', 'All-purpose sauce.', 39.25, 100, 13, 'images/products/condiments/Mang-Tomas-All-Around-Sarsa-Regular-325g.png', '2024-10-06 09:03:00', '2024-10-06 09:03:00'),
('Silver Swan Soy Sauce Pouch 200ml', 'Soy sauce for seasoning.', 13, 100, 13, 'images/products/condiments/Silver-Swan-Soy-Sauce-Pouch-200ml.png', '2024-10-06 09:03:00', '2024-10-06 09:03:00'),
('Silver Swan Vinegar Pouch 200ml', 'Vinegar for cooking.', 10, 100, 13, 'images/products/condiments/Silver-Swan-Vinegar-Pouch-200ml.png', '2024-10-06 09:03:00', '2024-10-06 09:03:00'),
('UFC Tamis Anghang Banana Catsup Savers Pack 200g', 'Banana ketchup.', 12, 100, 13, 'images/products/condiments/UFC-Tamis-Anghang-Banana-Catsup-Savers-Pack-200g.png', '2024-10-06 09:03:00', '2024-10-06 09:03:00'),
('Gardenia White Bread Classic Loaf 600g', 'Classic white bread.', 85, 100, 14, 'images/products/bread/Gardenia-White-Bread-Classic-Loaf-600g.png', '2024-10-06 10:49:00', '2024-10-06 10:49:00'),
('Monde Milk Loaf Bread 600g', 'Soft milk loaf bread.', 77.75, 100, 14, 'images/products/bread/Monde-Milk-Loaf-Bread-600g.png', '2024-10-06 10:49:00', '2024-10-06 10:49:00'),
('CDO Crispy Burger 228g', 'Crispy burger patties.', 74.75, 100, 15, 'images/products/frozen/CDO-Crispy-Burger-228g.png', '2024-10-06 11:39:00', '2024-10-06 11:39:00'),
('CDO Idol Cheesedog Regular 250g', 'Cheesedogs for grilling.', 64.5, 100, 15, 'images/products/frozen/CDO-Idol-Cheesedog-Regular-250g.png', '2024-10-06 11:39:00', '2024-10-06 11:39:00'),
('Holiday Chicken Hotdog Jumbo 1kg', 'Jumbo hotdogs.', 187.75, 100, 15, 'images/products/frozen/Holiday-Chicken-Hotdog-Jumbo.png', '2024-10-06 11:39:00', '2024-10-06 11:39:00'),
('Purefoods Chicken Breast Nuggets 200g', 'Chicken nuggets for frying.', 115, 100, 15, 'images/products/frozen/Purefoods-Chicken-Breast-Nuggets-200g.png', '2024-10-06 11:39:00', '2024-10-06 11:39:00'),
('Purefoods Star ChickN Tasty Chicken Hotdog Regular 250g', 'Purefoods Star chicken hotdog, regular size, 250g pack, great for grilling.', 60.25, 100, 15, 'images/products/frozen/Purefoods-Star-ChickN-Tasty-Chicken-Hotdog-Regular-250g.png', '2024-10-06 11:39:00', '2024-10-06 11:39:00'),
('Purefoods Star Hotdog Jumbo 1kg', 'Regular hotdogs.', 178.5, 100, 15, 'images/products/frozen/Purefoods-Star-Hotdog-Jumbo-1kg.png', '2024-10-06 11:39:00', '2024-10-06 11:39:00'),
('Tender Juicy Jumbo Hotdog', 'Tender Juicy jumbo hotdog, known for its soft and juicy texture.', 211, 100, 15, 'images/products/frozen/Tender-Juicy-Jumbo-Hotdog.png', '2024-10-06 11:39:00', '2024-10-06 11:39:00'),
('Lucky Me Beef Spicy 55g', 'Spicy beef-flavored instant noodles.', 11, 100, 16, 'images/products/packaged/Lucky-Me-Beef-Spicy-55g.png', '2024-10-06 11:39:00', '2024-10-06 11:39:00'),
('Lucky Me Instant Noodles Beef 55g', 'Classic beef-flavored Lucky Me instant noodles, 55g pack.', 11, 100, 16, 'images/products/packaged/Lucky-Me-Instant-Noodles-Beef-55g.png', '2024-10-07 00:16:00', '2024-10-07 00:16:00'),
('Lucky Me Instant Noodles Chicken 55g', 'Chicken-flavored Lucky Me instant noodles, perfect for a quick snack, 55g pack.', 11, 100, 16, 'images/products/packaged/Lucky-Me-Instant-Noodles-Chicken-55g.png', '2024-10-06 23:16:00','2024-10-06 23:16:00'),
('Lucky Me Instant Pancit Canton Kalamansi Kasalo Pack 120g', 'Lucky Me Pancit Canton with a refreshing kalamansi flavor, 120g Kasalo pack for sharing.', 14, 100, 16, 'images/products/packaged/Lucky-Me-Instant-Pancit-Canton-Kalamansi-Kasalo-Pack-120g.png', '2024-10-06 23:16:00', '2024-10-06 23:16:00'),
('Lucky Me Pancit Canton Chilimansi Flavor Instant Stir-Fried Noodles 80g', 'Lucky Me Pancit Canton with a spicy chilimansi flavor, 80g pack for stir-fry lovers.', 14, 100, 16, 'images/products/packaged/Lucky-Me-Pancit-Canton-Chilimansi-Flavor-Instant-Stir-Fried-Noodles-80g.png', '2024-10-06 23:16:00', '2024-10-06 23:16:00'),
('Lucky Me Pancit Canton Extra Hot Chili Flavor Instant Stir-Fried Noodles 75g', 'Lucky Me Pancit Canton with an extra hot chili flavor, 75g pack for spicy food lovers.', 14, 100, 16, 'images/products/packaged/Lucky-Me-Pancit-Canton-Extra-Hot-Chili-Flavor-Instant-Stir-Fried-Noodles-75g.png', '2024-10-06 23:16:00', '2024-10-06 23:16:00'),
('Quickchow Instant Mami Noodles Beef', 'Quickchow instant mami noodles with beef flavor, a tasty and filling option.', 10, 100, 16, 'images/products/packaged/Quickchow-Instant-Mami-Noodles-Beef.png', '2024-10-06 23:16:00', '2024-10-06 23:16:00'),
('Quickchow Instant Mami Noodles Chicken', 'Quickchow chicken-flavored mami noodles, a comforting quick meal.', 10, 100, 16, 'images/products/packaged/Quickchow-Instant-Mami-Noodles-Chicken.png', '2024-10-06 23:16:00', '2024-10-06 23:16:00'),
('Quickchow Instant Mami Noodles Spicy', 'Spicy Quickchow mami noodles, perfect for those who like their meal with a kick.', 10, 100, 16, 'images/products/packaged/Quickchow-Instant-Mami-Noodles-Spicy.png', '2024-10-06 23:16:00', '2024-10-06 23:16:00');
